<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>This Privacy Policy explains how we handle your data:</p>
    <ul>
        <li>We do not collect personal data unless necessary for bot functionality.</li>
        <li>Some data may be stored temporarily for performance purposes.</li>
        <li>We comply with Discord's Privacy Policy.</li>
    </ul>
    <p>Last updated: August 2025</p>
</body>
</html>
