<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
</head>
<body>
    <h1>Terms of Service</h1>
    <p>Welcome to our Discord bot. By using this bot, you agree to follow these terms:</p>
    <ul>
        <li>You must comply with Discord's Terms of Service.</li>
        <li>No spamming, abuse, or illegal activities.</li>
        <li>We may update these terms at any time.</li>
    </ul>
    <p>Last updated: August 2025</p>
</body>
</html>
