<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord Bot Legal Pages</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="images/discord-logo.png" alt="Discord Logo" class="logo" />
    <h1>Welcome to My Discord Bot</h1>
    <p>Manage your server with confidence. Read our legal pages below:</p>
    <div class="buttons">
      <a href="terms.html" class="btn">Terms of Service</a>
      <a href="privacy.html" class="btn">Privacy Policy</a>
      <a href="https://discord.com/oauth2/authorize?client_id=YOUR_CLIENT_ID&scope=bot" class="btn invite">Invite the Bot</a>
    </div>
  </div>
</body>
</html>
