<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>This bot respects your privacy:</p>
    <ul>
      <li>No personal data is stored unless required for bot operation.</li>
      <li>Any stored data is kept secure and not shared with third parties.</li>
      <li>You can request data removal by contacting the bot owner.</li>
    </ul>
    <a href="index.html" class="btn">Back to Home</a>
  </div>
</body>
</html>
