body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2c2f33, #23272a);
  color: white;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

h1 {
  color: #7289da;
}

p {
  font-size: 1.2em;
}

.buttons {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #7289da;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #99aab5;
}

.btn.invite {
  background-color: #43b581;
}

.btn.invite:hover {
  background-color: #3ca374;
}
