<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Terms of Service</h1>
    <p>By using this Discord bot, you agree to the following terms:</p>
    <ul>
      <li>You will comply with Discord's Terms of Service and Community Guidelines.</li>
      <li>You will not use the bot for any illegal or harmful purposes.</li>
      <li>The bot owner reserves the right to ban any user or server from using the bot.</li>
    </ul>
    <a href="index.html" class="btn">Back to Home</a>
  </div>
</body>
</html>
